*************************
Integration notes
*************************


# Game Episodes
- Jurassic Jam
    - TRex Valley
    - Dinosaur Boneyard

**Everything below has not been integrated**
- Spider Alley
    - Black Widows Nest
    - Insect Hive
- Buccaneer Bay
    - Whiteskull Cliffs
    - Monsters of the Deep
- Tiki Island
    - Jungle Snakepit
    - Gator Forest
- Zero Gravity Zone
    - Satellite Mission
    - Solar Strip
- Lava Land
    - Fire Mountain
    - Volcano Battle
- Champions League
    - 12-track (all tracks) championship circuit
    - race harder NPCs

## Integration

### dino1_single

  - Time_s:
    - game time on screen updates in increments of 5ms, every 3 frames
    - (`300203c` , `=u4`) increments 2 every 3 frames
    - get time by getting total ms
    - `dino_single.state` starts at 25ms already
      - 140 or 142

### dino_multi

  - starts at 21ms already
  - progress
    - 2007100, =i2
  - rank
    - 2008d60 (33590624), |i1
    - retro has a hard time with this one I think. Worst case, extract with lua
    - 0 is 1st, 3 is 4th
  - boost
    - 20070a8, (33583272), <=i4
    - full at 980, empty at 0
  - score
    - my_score: 2007208, <=i4
    - npc_score: 2007c16, >=u4 (seems to be all of theirs??)
  - lap
    - 20070f2, |u1
  - speed
    - 20070a1, <u2
    - **still off like in dino1_single**
  - hit wall
    - 20070f0, ><n4,
    - related to lap and rank vars
    - (rank * 1000) + lap = False, ((rank * 1100) + lap) = True
    - if in fourth place and on second lap and collided with wall, than ram value is 3102
      - hit_wall = data.hit_wall == (data.rank * 1100) + lap

### dino2_multi
  - progress
  - hit_wall
    - 100 = True if in 1st place
  - lap
  - score
  - boost
  - npc_score
    - same as dino1_multi
  - rank
    - can be extracted from hit_wall
    - str(hit_wall)[-1]
  - laps
    - extracted from progress
      - 1 lap 344 (probably 345 is better but it s little over the line)  
